<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>গ্রাম থেকে ভরি কনভার্টার</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>গ্রাম থেকে ভরি</h1>
    </header>
    <main>
        <section id="converter">
            <div class="switch-container">
                <span>গ্রাম/ভরি</span>
                <label class="switch">
                    <input type="checkbox" id="mode-switch">
                    <span class="slider"></span>
                </label>
                <span>ভরি/গ্রাম</span>
            </div>

            <div id="gram-to-vori-section" class="mode-section">
                <section id="weight-input-gram-to-vori">
                    <h3>ওজন ইনপুট করুন</h3>
                    <div class="weight-row">
                        <input type="number" id="grams" placeholder="গ্রাম" min="0" step="any">
                        <input type="number" id="points" placeholder="পয়েন্ট" min="0" step="any">
                    </div>
                </section>

                <section id="output-gram-to-vori">
                    <h3>ফলাফল</h3>
                    <div id="result-gram-to-vori"></div>
                </section>
            </div>

            <div id="vori-to-gram-section" class="mode-section" style="display: none;">
                <section id="weight-input-vori-to-gram">
                    <h3>ওজন ইনপুট করুন</h3>
                    <div class="weight-row">
                        <input type="number" id="vori" placeholder="ভরি" min="0" step="any">
                        <input type="number" id="ana" placeholder="আনা" min="0" max="15" step="any">
                    </div>
                    <div class="weight-row">
                        <input type="number" id="rati" placeholder="রতি" min="0" max="5" step="any">
                        <input type="number" id="point" placeholder="পয়েন্ট" min="0" max="9" step="any">
                    </div>
                </section>

                <section id="output-vori-to-gram">
                    <h3>ফলাফল</h3>
                    <div id="result-vori-to-gram"></div>
                </section>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>