<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>জুয়েলারি ক্যালকুলেটর</title>
    <link rel="stylesheet" href="styles.css">
    <script src="initialization.js"></script>
    <script src="calculations.js"></script>
    <script src="priceHelpers.js"></script>
    <script src="weightHelpers.js"></script>
    <script src="eventHandlers.js"></script>
</head>
<body>
    <header>
        <h1>জুয়েলারি ক্যালকুলেটর</h1>
    </header>
    <main>
        <!-- Live Prices Section -->
        <section id="live-prices">
            <h2>আজকের বাজার দর</h2>
            <div class="price-box">
                <div class="prices">
                    <p>স্বর্ণ (২২ ক্যারেট): <span id="gold-22k-price">লোডিং...</span></p>
                    <p>স্বর্ণ (২১ ক্যারেট): <span id="gold-21k-price">লোডিং...</span></p>
                </div>
                <div class="prices">
                    <p>স্বর্ণ (১৮ ক্যারেট): <span id="gold-18k-price">লোডিং...</span></p>
                    <p>রুপা: <span id="silver-price">লোডিং...</span></p>
                </div>
            </div>
        </section>

        <!-- Metal and Price Input Section -->
        <section id="metal-price-input">
            <h2>ধাতু এবং দর ইনপুট</h2>
            <div class="input-box">
                <div id="metal-selection">
                    <h3>ধাতু সিলেকশন</h3>
                    <label><input type="radio" id="gold" name="metal" value="gold" checked> স্বর্ণ</label>
                    <label><input type="radio" id="silver" name="metal" value="silver"> রুপা</label>
                </div>
                <div id="price-input">
                    <h3>দর ইনপুট</h3>
                    <label>ভরি প্রতি মূল্য<input type="checkbox" id="live-price"> লাইভ দর</label>
                    <div id="carat-selection" style="display: none;">
                        <h3>ক্যারেট সিলেকশন</h3>
                        <select id="carat">
                            <option value="22">২২ ক্যারেট</option>
                            <option value="21">২১ ক্যারেট</option>
                            <option value="18">১৮ ক্যারেট</option>
                        </select>
                    </div>
                    <input type="number" id="manual-price" placeholder="ম্যানুয়াল দর">
                </div>
            </div>
        </section>

        <!-- Weight Input Section -->
        <section id="weight-input">
            <h2>গহনার ওজন</h2>
            <div class="input-box">
                <h3>নতুন <span id="new-metal">স্বর্ণ</span>র ওজন</h3>
                <div class="weight-row">
                    <select id="new-bhori">
                        <!-- Options for Bhori (0 to 30) -->
                    </select>
                    <select id="new-ana">
                        <!-- Options for Ana (0 to 15) -->
                    </select>
                </div>
                <div class="weight-row">
                    <select id="new-rati">
                        <!-- Options for Rati (0 to 5) -->
                    </select>
                    <select id="new-point">
                        <!-- Options for Point (0 to 9) -->
                    </select>
                </div>
                <label><input type="checkbox" id="old-metal-checkbox"> পুরান <span id="old-metal">স্বর্ণ</span></label>
                <div id="old-weight-input" style="display: none;">
                    <h3>পুরান <span id="old-metal">গহনার</span> ওজন</h3>
                    <div class="weight-row">
                        <select id="old-bhori">
                            <!-- Options for Bhori (0 to 30) -->
                        </select>
                        <select id="old-ana">
                            <!-- Options for Ana (0 to 15) -->
                        </select>
                    </div>
                    <div class="weight-row">
                        <select id="old-rati">
                            <!-- Options for Rati (0 to 5) -->
                        </select>
                        <select id="old-point">
                            <!-- Options for Point (0 to 9) -->
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <!-- Wage System Section -->
        <section id="wage-system">
            <h2>মজুরি সিস্টেম</h2>
            <div class="input-box">
                <label><input type="checkbox" id="manual-wage"> মোট মজুরি</label>
                <input type="number" id="wage-per-bhori" placeholder="ভরি প্রতি মজুরি">
            </div>
        </section>

        <!-- Output Section -->
        <section id="output">
            <h2>ফলাফল</h2>
            <div id="result"></div>
        </section>
    </main>
</body>
</html>