@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap');

body {
    font-family: 'Baloo Da 2', cursive;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 20px;
}

header {
    background-color: #ffcc00;
    padding: 10px 0;
    margin-bottom: 20px;
}

h1 {
    margin: 0;
    font-size: 2em;
}

main {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

input[type="number"], select {
    width: 80%;
    padding: 8px;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block;
    font-family: 'Baloo Da 2', cursive;
}

.weight-row {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

.price-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.prices p {
    margin: 0;
}

.input-box {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

#line {
    border-top: 1px solid #ccc;
    margin: 10px 0;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#result p {
    margin: 5px 0;
}

#final-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #000;
}