<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>সোনার খাদ কনভার্টার</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>সোনার খাদ কনভার্টার</h1>
    </header>
    <main>
        <section id="converter">
            <h2>স্বর্ণের খাদ পরীক্ষা</h2>
            <p>
                সোনার ক্যারেট অনুযায়ী সেই সোনায় খাদ এর পরিমাণ হিসাব করা অত্যন্ত গুরুত্বপূর্ণ। 
                এই সোনার খাদ কনভার্টার ব্যবহার করে অনেক সহজেই সেই সোনায় বিশুদ্ধ স্বর্ণের প্রমাণ বের করা যায়। 
                আমরা জানি 24 ক্যারেট সোনা সাধারণত বিশুদ্ধ খাঁটি সোনা হয়ে থাকে। 
                কিন্তু অন্যান্য ক্যারেট এর সোনায় খাদ ব্যবহার করা হয়।
                তাই আমাদের সেই সকল খাদ করা সোনা খাঁটি করলে কত টুকু বিশুদ্ধ সোনা পাওয়া যাবে তা আমাদের বিভিন্ন কারণে জানা দরকার হয়।
                এই সোনার খাদ কনভার্টার-এর মাধ্যমে অনেক সহজেই তা জানতে পারবেন।
            </p>

            <section id="purity-input">
                <h3>ক্যারেট সিলেক্ট করুন</h3>
                <select id="carat">
                    <option value="16">16 ক্যারেট</option>
                    <option value="17">17 ক্যারেট</option>
                    <option value="18">18 ক্যারেট</option>
                    <option value="19">19 ক্যারেট</option>
                    <option value="20">20 ক্যারেট</option>
                    <option value="21">21 ক্যারেট</option>
                    <option value="22">22 ক্যারেট</option>
                </select>
            </section>

            <section id="weight-input">
                <h3>ওজন ইনপুট করুন</h3>
                <div class="weight-row">
                    <label for="new-bhori">ভরি:</label>
                    <select id="new-bhori"></select>

                    <label for="new-ana">আনা:</label>
                    <select id="new-ana"></select>
                </div>
                <div class="weight-row">
                    <label for="new-rati">রতি:</label>
                    <select id="new-rati"></select>

                    <label for="new-point">পয়েন্ট:</label>
                    <select id="new-point"></select>
                </div>
            </section>
        
            <section id="output">
                <h3>ফলাফল</h3>
                <div id="result-grams"></div>
                <div id="result-traditional"></div>
            </section>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>