body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

header {
    background-color: #007bff;
    color: white;
    padding: 0.5em;
    font-size: 20px;
}

section {
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #007bff;
    border-radius: 5px;
    width: 80%;
    background-color: white;
}

input[type="number"], select {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
}

#output {
    display: none;
}

#result-grams, #result-traditional {
    margin-top: 20px;
    border: 1px solid #007bff;
    border-radius: 5px;
    padding: 10px;
    background-color: #eef;
    text-align: left;
}

.weight-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.weight-row label {
    margin-right: 10px;
}

.weight-row select {
    width: calc(50% - 20px);
}

.bold {
    font-weight: bold;
}