<meta name='viewport' content='width=device-width, initial-scale=1'/>  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বন্ধকী হিসাব ক্যালকুলেটর</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2>বন্ধকী হিসাব ক্যালকুলেটর</h2>
    </header>
    <main>
        <section id="calculator">
            <div class="switch-container">
                <span id="label-mortgage" class="mode-label active">বন্ধক রাখা</span>
                <label class="switch">
                    <input type="checkbox" id="mode-switch">
                    <span class="slider"></span>
                </label>
                <span id="label-redeem" class="mode-label">বন্ধক ছাড়ানো</span>
            </div>

            <div id="mortgage-section" class="mode-section">
                <section id="input-mortgage-rate">
                    <h3>ভরি প্রতি টাকা ইনপুট করুন</h3>
                    <input type="number" id="mortgage-rate" placeholder="টাকা" min="0" step="any">
                </section>

                <section id="input-gold-weight">
                    <h3>সোনার ওজন ইনপুট করুন</h3>
                    <div class="weight-row">
                        <input type="number" id="vori" placeholder="ভরি" min="0" max="50" step="any">
                        <input type="number" id="ana" placeholder="আনা" min="0" max="15" step="any">
                    </div>
                    <div class="weight-row">
                        <input type="number" id="rati" placeholder="রতি" min="0" max="5" step="any">
                        <input type="number" id="point" placeholder="পয়েন্ট" min="0" max="9" step="any">
                    </div>
                </section>

                <section id="output-mortgage">
                    <h3>ফলাফল</h3>
                    <div id="result-mortgage"></div>
                </section>
            </div>

            <div id="redeem-section" class="mode-section" style="display: none;">
                <section id="input-principal">
                    <h3>আসল টাকার পরিমাণ ইনপুট করুন</h3>
                    <div class="weight-row">
                        <input type="number" id="principal-amount" class="large-input" placeholder="আসল টাকা" min="0" step="any">
                        <input type="number" id="interest-rate" class="small-input" placeholder="হার (%)" min="0" step="any">
                    </div>
                </section>

                <section id="input-dates">
                    <h3>তারিখ ইনপুট করুন</h3>
                    <div class="date-row">
                        <label>বন্ধক রাখার তারিখ:</label>
                        <input type="date" id="start-date">
                    </div>
                    <div class="date-row">
                        <label>বন্ধক ছাড়ানোর তারিখ:</label>
                        <input type="date" id="end-date">
                    </div>
                </section>

                <section id="output-redeem">
                    <h3>ফলাফল</h3>
                    <div id="result-redeem"></div>
                </section>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>