@font-face {
    font-family: 
    src: url 
}

body {
    font-family: <f>
    text-align: center;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

header {
    background-color: #007bff;
    color: white;
    padding: 0.5em;
    font-size: 18px; /* Heading section smaller */
}

section {
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #007bff;
    border-radius: 5px;
    width: 80%;
    background-color: white;
}

input[type="number"], input[type="date"], button {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
}

input[type="number"].large-input {
    width: 75%;
}

input[type="number"].small-input {
    width: 25%;
}

input[type="number"]#mortgage-rate {
    width: 50%;
    margin: 0 auto;
}

#output {
    display: none;
}

#result {
    margin-top: 20px;
    border: 1px solid #007bff;
    border-radius: 5px;
    padding: 10px;
    background-color: #eef;
}

.weight-row, .date-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.weight-row input, .date-row input {
    width: calc(50% - 10px);
}

.switch-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 0 10px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #007bff;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.mode-label {
    font-size: 16px;
}

.mode-label.active {
    font-weight: bold;
}

.bold {
    font-weight: bold;
}

.mode-section {
    display: none;
}

#mortgage-section {
    display: block;
    font-size: 16px
}

.highlight {
    font-size: 18px; /* Larger font size for highlight */
    color: #007bff; /* Highlight color */
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
}